GENERAL_SETTINGS="General Settings"
GENERAL_SETTINGS_DESC="General Settings"
DISPLAY_SETTINGS="Display settings"
DISPLAY_SETTINGS_DESC="Display settings of add new button.<br />Only apply for Joomla content and K2 components."
ALL_CATEGORY="All category"
ALL_MENU="All menu"
ADD_A_JACOMMENT="Add a JA comment"
POSTION_OF_ADD_NEW_BUTTON="Position of add new button"
POSTION_OF_ADD_NEW_BUTTON_DESC="Select postion of add new button"
ENABLE_THE_PLUGIN_FOR="Enable The Plugin for"
ENABLE_THE_PLUGIN_FOR_DESC="Enable the plugin for default Joomla content, K2 or other content components"
ALL_COMPONENTS="All"
SELECT_CATEGORY="Select Joomla categories"
SELECT_CATEGORY_DESC="Select one or more categories to display the comment component. Use Ctrl + click for multi-selection."
SELECT_MENUS="Select Menus"
SELECT_MENUS_DESC="Select one or more Menus. Use Ctrl + click for multi-selection."
DISPLAY_COMMENT_LINK="Display comment link"
DISPLAY_COMMENT_LINK_DESC="Select Yes if you want to display the link"
DISPLAY_COMMENT_COUNT="Display comment count"
DISPLAY_COMMENT_COUNT_DESC="Select Yes if you want to display comment count"
JACOMMENT_DESCIPTION="This plugin allows to carry out add comments function in articles"
CONTROL_PLUGIN_DESC="If set to auto, the JA comment plugin will add the commenting feature by default, to the selected categories below. If set to manual, then you would need to add Comment on tag in each article, to enable the commenting feature for it. Please read Wiki for more details. Link given on the left side panel. "
CONTROL_PLUGIN="Control Plugin Mode"

SELECT_CATEGORY_K2="Select K2 categories"
SELECT_CATEGORY_K2_DESC="Select one or more K2 categories to display the comment component. Use Ctrl + click for multi-selection."
JOPTION_ALL_CATEGORIES_K2="- All Categories -"
SELECT_CATEGORY_EASYBLOG="Select EasyBlog categories"
SELECT_CATEGORY_EASYBLOG_DESC="Select one or more Easy Blog categories to display the comment component. Use Ctrl + click for multi-selection."
JOPTION_ALL_CATEGORIES_EASYBLOG="- All Categories -"
SELECT_BLOG_JOOMBLOG="Select JoomBlog blogs"
SELECT_BLOG_JOOMBLOG_DESC="Select one or more Joom Blog blogs to display the comment component. Use Ctrl + click for multi-selection."
JOPTION_ALL_CATEGORIES_JOOMBLOG="- All Blogs -"

K2_COMPONENT_IS_NOT_INSTALLED="K2 component is not installed!"
PLEASE_INSERT_K2_CATEGORY="Please insert at least one K2 category"
PLEASE_CREATE_METHOD_TO_GET_K2_CATEGORY="Please create method to get K2 category"
EASYBLOG_COMPONENT_IS_NOT_INSTALLED="Easy Blog component is not installed!"
PLEASE_INSERT_EASYBLOG_CATEGORY="Please insert at least one Easy Blog category"
PLEASE_CREATE_METHOD_TO_GET_EASYBLOG_CATEGORY="Please create method to get Easy Blog category"
JOOMBLOG_COMPONENT_IS_NOT_INSTALLED="Joom Blog component is not installed!"
PLEASE_INSERT_JOOMBLOG_CATEGORY="Please insert at least one Joom Blog blog"
PLEASE_CREATE_METHOD_TO_GET_JOOMBLOG_CATEGORY="Please create method to get Joom Blog blog"