MODULE_MODE="Module Mode"
MODULE_MODE_DESC="Choose to show latest or popular comments."
COMPONENT_CONTENT="Component Content"
CATEGORIES_SELECTION="Categories Selection"
CATEGORIES_SELECTION_DESC="Select one or more categories"
COMPONENT_K2="Component K2"
OTHER_COMPONENT="Other Components"
COMPONENT_NAME="Component Name"
COMPONENT_NAME_DESC="Input the component names spaced by commas apart"
SOURCE_SETTING="Source Setting"
SELECT_SOURCE="Select source(s)"
SELECT_SOURCE_DESC="Select components supported by JA Comment for display in the module. Use Ctrl + Click for multi-selection."
ALL_COMPONENTS="All components"
SHOW_LATEST_COMMENTS="Show latest comments"
SHOW_POPULAR_COMMENTS="Show popular comments"

SELECT_CATEGORY="Select categories"
SELECT_CATEGORIES="Select Joomla! categories"
SELECT_CATEGORIES_DESC="Only select categories if you have selected source as 'All components' or 'com_content' above"
SELECT_CATEGORIES_K2="Select from K2 categories"
SELECT_CATEGORIES_K2_DESC="Only select categories if you have selected source as 'All components' or 'com_k2' above"
JOPTION_ALL_CATEGORIES_K2="- All categories -"
SELECT_CATEGORIES_EASYBLOG="Select from EB categories"
SELECT_CATEGORIES_EASYBLOG_DESC="Only select categories if you have selected source as 'All components' or 'com_easyblog' above"
JOPTION_ALL_CATEGORIES_EASYBLOG="- All categories -"
SELECT_BLOGS_JOOMBLOG="Select from JB blogs"
SELECT_BLOGS_JOOMBLOG_DESC="Only select blogs if you have selected source as 'All components' or 'com_joomblog' above"
JOPTION_ALL_CATEGORIES_JOOMBLOG="- All blogs -"

GENERAL_SETTING="General Setting"
ALL_CATEGORIES="All Categories"
DEMO="Demo"
COUNT="Count"
THE_NUMBER_OF_ITEMS="The number of comments to display"
SHOW_COMMENTS_COUNT="Show comments count"
SHOW_COMMENTS_COUNT_DESC="Show number of comments added to each displayed article"
SHOW_AUTHOR_INFO="Show author info"
SHOW_AUTHOR_INFO_DESC="Show author comment information"
SHOW_AVATAR="Show avatar"
SHOW_AVATAR_DESC="Show user avatar, please configure the same in the JA Comment component backend."
AVATAR_SIZE="Avatar Size"
AVATAR_SIZE_DESC="Width of avatar image"
SHOW_COMMENT_VOTE="Show comment vote"
SHOW_COMMENT_VOTE_DESC="Select yes if you want to show comment vote"
SHOW_SMILES="Show smiles"
SHOW_SMILES_DESC="Select YES to show smiles as image or NO to show smiles as text"
SHOW_BBCODE="Show BBCODE"
EXPAND_ALL="Expand all"
COLLAPSE_ALL="Collapse all"
CLICK_HERE_TO_EXPAND_OR_COLLAPSE="Click here to expand or collapse"
NUMBER_OF_VOTE="Number of vote"
SHOW_BBCODE_DESC="Use BBCode or not"
SHOW_COMMENT_DATE="Show comment date"
SHOW_COMMENT_DATE_DESC="Select yes if you want Show the comment date"
NOT_SHOW="Do not show"
SHOW_REAL_NAME="Show real name"
SHOW_USERNAME="Show username"
SHOW_EMAIL="Show email"
NOMAL_DATE="Nomal Date"
USE_TIME_SPAM="Use Time Spam"
SHOW_CONTENT_OF_COMMENTS="Show content of comments"
SHOW_CONTENT_OF_COMMENTS_DESC="Show content of comments"
MAX_CHARACTERS_OF_CONTENT="Max characters of content"
THE_NUMBER_OF_CHARACTERS="The number of characters to display"
SHOW_CONTENT_TITLE="Show the content title"
SHOW_CONTENT_TITLE_DESC="Select yes if you want show the content title"
LIMIT_CHAR_FOR="Limit characters for content title"
LIMIT_CHAR_FOR_DESC="Input limit characters for content title"
CACHING="Caching"
CACHING_DESC="Select whether to cache the content of this module"
CACHE_TIME="Cache Time"
CACHE_TIME_DESC="The time before the module is recached"
MODULE_CLASS_SUF="Module Class Suffix"
MODULE_CLASS_SUF_DESC="A suffix to be applied to the CSS class of the module (table.moduletable), allows individual module styling"
THERE_IS_NO_COMMENT="There is no comment"
WRITTEN_BY="Written by"

K2_COMPONENT_IS_NOT_INSTALLED="K2 component is not installed!"
PLEASE_INSERT_K2_CATEGORY="Please insert at least one K2 category"
PLEASE_CREATE_METHOD_TO_GET_K2_CATEGORY="Please create method to get K2 category"
EASYBLOG_COMPONENT_IS_NOT_INSTALLED="Easy Blog component is not installed!"
PLEASE_INSERT_EASYBLOG_CATEGORY="Please insert at least one Easy Blog category"
PLEASE_CREATE_METHOD_TO_GET_EASYBLOG_CATEGORY="Please create method to get Easy Blog category"
JOOMBLOG_COMPONENT_IS_NOT_INSTALLED="Joom Blog component is not installed!"
PLEASE_INSERT_JOOMBLOG_CATEGORY="Please insert at least one Joom Blog blog"
PLEASE_CREATE_METHOD_TO_GET_JOOMBLOG_CATEGORY="Please create method to get Joom Blog blog"
NUM_COMMENTS="%d Comment(s)"
NUM_VOTES="%d Vote(s)"