/**
 * $JA#COPYRIGHT$
 */


/*style for module*/
ul.jac-lasmod-main {
	background: none;
	list-style: none;
	margin: 0 !important;
}

li.jac-has-layout {
	list-style: none;
	padding: 15px 10px;
	font-size: 13px;
	border-bottom: 1px solid #ddd;
}

li.jac-has-layout:last-child {
	border:none;
}

li.jac-has-layout div.comment-separator {
}

.comment-number-count {
}


li.jac-has-layout:hover a {
}

li.jac-has-layout:hover .comment-number-count {
	color: #666;
}

li.jac-has-layout img {
	float: left;
	background: #f8f8f8;
	margin-right: 10px;
}

li.jac-has-layout img.ja-comment-attachimage {
	position: static;
}

li.jac-has-layout div.comment-separator {
	border-top: 1px #AFAFAF dotted;
	margin: 10px 0;
}

.jac-lasmod-author {
	font-weight: bold;
	width: auto;
	color: #888;
}
.jac-lasmod-author,.jac-lasmod-time,.jac-lasmod-time SPAN {
	float: none;
}

.comment-meta {
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
	margin-left: 50px;
}
.jac-lasmod-author {
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #ddd;
}
.jac-lasmod-time,
.jac-lasmod-vote {
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #ddd;
	float: right;
}

.jac-lasmod-time {
	padding-right:0;
	margin-right: 0;
	border-right: 0;
}

.jac-lasmod-title {
	margin: 0 0 15px 0;
	position: relative;
}
.jac-lasmod-title a {
	font-weight: bold;
}

.comment-number-count {}


.jac-add-button {
	background: #f9f9f9;
	padding: 10px 20px;
}

.jac-add-button .jac-links {
	color: #888;
}

#jac-wrapper img, #jac-wrapper a img  {
	margin: 0;
}

#jac-social-links li {
	display: inline-block;
	margin-right: 10px;
}